[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bumpversion:file:front/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:back/src/whombat/__init__.py]

[bumpversion:file:back/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
